\begin{thebibliography}{}

\bibitem[\protect\astroncite{Forouzan}{2009}]{forouzan2009comunicaccao}
Forouzan, B.~A. (2009).
\newblock {\em Comunica{\c{c}}{\~a}o de dados e redes de computadores}.
\newblock AMGH Editora.

\bibitem[\protect\astroncite{Gallo et~al.}{2003}]{gallo2003comunicaccao}
Gallo, M.~A., Hancock, W.~S., da~Silva, F. S.~C., de~Freitas~Carneiro, M.~R.,
  and de~Melo, A. C.~V. (2003).
\newblock {\em Comunica{\c{c}}{\~a}o entre computadores e tecnologias de rede}.
\newblock Pioneira Thomson Learning.

\end{thebibliography}
