\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{objetivo.aux}
\@input{introducao.aux}
\@input{fundamentos.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projeto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo fonte}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{10}}
