\relax 
\bibstyle{apa}
\bibdata{refs}
\bibcite{castells2002sociedade}{{1}{2002}{{CASTELLS}}{{}}}
\bibcite{farias2006essncial}{{2}{2006}{{FARIAS}}{{}}}
\bibcite{forouzan2009comunicaccao}{{3}{2009}{{FOROUZAN}}{{}}}
\bibcite{gallo2003comunicaccao}{{4}{2003}{{GALLO et~al.}}{{}}}
\bibcite{morimoto2006}{{5}{2005}{{MORIMOTO}}{{}}}
\bibcite{ross2009redes}{{6}{2008}{{ROSS}}{{}}}
\bibcite{torres2015redes}{{7}{2015}{{TORRES}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{15}}
\@setckpt{bibliografia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lips@count}{1}
}
