\relax 
\bibstyle{apa}
\bibdata{refs}
\bibcite{forouzan2009comunicaccao}{{1}{2009}{{Forouzan}}{{}}}
\bibcite{gallo2003comunicaccao}{{2}{2003}{{Gallo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{12}}
\@setckpt{bibliografia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lips@count}{1}
}
