\relax 
\citation{gallo2003comunicaccao}
\citation{forouzan2009comunicaccao}
\citation{morimoto2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de Comunica\IeC {\c c}\IeC {\~a}o de Dados em Rede}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hist\IeC {\'o}ria das Tecnologias de Rede}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceitos Sobre Redes}{5}}
\citation{ross2009redes}
\citation{farias2006essncial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o de Redes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Espa\IeC {\c c}o de Redes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Ponto-a-Ponto Estrela}}{8}}
\newlabel{Rede Estrela}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Ponto-a-Ponto La\IeC {\c c}o}}{8}}
\newlabel{Rede La\IeC {\c c}o}{{2}{8}}
\citation{torres2015redes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Ponto-a-Ponto \IeC {\'A}rvore}}{9}}
\newlabel{Rede \IeC {\'A}rvore}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede de Difus\IeC {\~a}o Barramento}}{9}}
\newlabel{Rede Barramento}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'e}todo de transmiss\IeC {\~a}o de dados}{10}}
\@setckpt{fundamentos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{1}
}
