\relax 
\citation{gallo2003comunicaccao}
\citation{forouzan2009comunicaccao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de comunica\IeC {\c c}\IeC {\~a}o de dados em rede}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wan}{6}}
\@setckpt{fundamentos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{1}
}
