\relax 
\citation{gallo2003comunicaccao}
\citation{forouzan2009comunicaccao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos de Comunica\IeC {\c c}\IeC {\~a}o de Dados em Rede}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hist\IeC {\'o}ria das Tecnologias de Rede}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conceitos Sobre Redes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifica\IeC {\c c}\IeC {\~a}o de Redes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Espa\IeC {\c c}o de Redes}{7}}
\@setckpt{fundamentos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{1}
}
